FROM --platform=$TARGETPLATFORM golang:1.17-alpine AS builder
WORKDIR /app
COPY . .
ARG TARGETOS TARGETARCH TARGETPLATFORM
ENV GOPROXY=https://goproxy.cn
RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH GO111MODULE=on go build -o /wutong-gateway cmd/gateway.go

FROM --platform=$TARGETPLATFORM wutongpaas/openresty:1.19.3.2-alpine
ARG TARGETOS TARGETARCH TARGETPLATFORM
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && apk add --no-cache bash net-tools curl tzdata && \
        cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
        echo "Asia/Shanghai" >  /etc/timezone && \
        date && apk del --no-cache tzdata
COPY ./hack/ /run/
COPY --from=builder /wutong-gateway /run/wutong-gateway

RUN set -eux; \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        wget https://wutong-paas.obs.cn-east-3.myhuaweicloud.com/arm/librestychash.so -O /run/nginx/lua/vendor/so/librestychash.so; \
    fi

ENV NGINX_CONFIG_TMPL=/run/nginxtmp
ENV NGINX_CUSTOM_CONFIG=/run/nginx/conf
ENV OPENRESTY_HOME=/usr/local/openresty
ENV PATH="${PATH}:${OPENRESTY_HOME}/nginx/sbin"
EXPOSE 8080

ENTRYPOINT ["/run/entrypoint.sh"]